<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/pref_category_appearance">

        <CheckBoxPreference
                android:defaultValue="@bool/pref_large_display_default_value"
                android:key="@string/pref_large_display_key"
                android:title="@string/pref_large_display_title"
                android:summary="@string/pref_large_display_desc"/>

        <ListPreference
                android:entries="@array/pref_theme_items_keys"
                android:entryValues="@array/pref_theme_items_values"
                android:key="@string/pref_theme_key"
                android:title="@string/pref_theme_title"
                android:defaultValue="@string/pref_theme_default_value"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/pref_category_history">

        <CheckBoxPreference
                android:defaultValue="@bool/pref_history_default_value"
                android:key="@string/pref_history_key"
                android:title="@string/pref_history_title"
                android:summary="@string/pref_history_desc"/>
    </PreferenceCategory>


    <PreferenceCategory
            android:title="@string/pref_category_laps">

        <CheckBoxPreference
                android:defaultValue="@bool/pref_laps_default_value"
                android:key="@string/pref_laps_key"
                android:title="@string/pref_laps_title"
                android:summary="@string/pref_laps_desc"/>
    </PreferenceCategory>


</PreferenceScreen>
