<?xml version="1.0" encoding="utf-8"?>
<cocktail-provider xmlns:android="http://schemas.android.com/apk/res/android"
    label="@string/edge_label"
    description="@string/edge_description"
    previewImage="@drawable/preview"
    cocktailWidth="550"
    configure="org.docheinstein.edgetimer.EdgeConfigureActivity">
</cocktail-provider>