<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/helperContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

    <LinearLayout
            android:id="@+id/helperTabSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">


        <TextView
                android:id="@+id/helperTabHistoryHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:padding="6dp"
                android:text="@string/history_tab_header"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/tab_header_text_size" />

        <ImageView
                android:id="@+id/tabsDivider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorTextLight" />

        <TextView
                android:id="@+id/helperTabLapsHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:padding="6dp"
                android:text="@string/laps_tab_header"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorTextMid"
                android:textSize="@dimen/tab_footer_text_size" />

    </LinearLayout>

    <ImageView
            android:id="@+id/tabsToHelperDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTextLight" />

    <LinearLayout
            android:id="@+id/lapsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:visibility="gone">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <ImageView
                    android:id="@+id/lapsDividerTop"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorTextLight" />

            <ListView
                    android:id="@+id/lapsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/lapsDividerBottom"
                    android:layout_below="@id/lapsDividerTop"
                    android:dividerHeight="0dp"
                    android:transcriptMode="alwaysScroll" />

            <ImageView
                    android:id="@+id/lapsDividerBottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorTextLight" />

        </RelativeLayout>

        <TextView
                android:id="@+id/lapsClearButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="@string/clear_laps"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textColor="@color/colorTextRed"
                android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/historyContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <ImageView
                    android:id="@+id/historyDividerTop"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorTextLight" />

            <ListView
                    android:id="@+id/historyList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/historyDividerBottom"
                    android:layout_below="@id/historyDividerTop"
                    android:dividerHeight="0dp"
                    android:transcriptMode="alwaysScroll" />

            <ImageView
                    android:id="@+id/historyDividerBottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorTextLight" />

        </RelativeLayout>

        <TextView
                android:id="@+id/historyClearButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="@string/clear_history"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorTextRed"
                android:textSize="@dimen/tab_footer_text_size" />

    </LinearLayout>

</LinearLayout>