<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/helperContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <ImageView
                android:id="@+id/lapsDividerTop"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/colorTextLight" />

        <ListView
                android:id="@+id/lapsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/lapsDividerBottom"
                android:layout_below="@id/lapsDividerTop"
                android:dividerHeight="0dp"
                android:transcriptMode="alwaysScroll" />

        <ImageView
                android:id="@+id/lapsDividerBottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorTextLight" />

    </RelativeLayout>

    <TextView
            android:id="@+id/lapsClearButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="@string/clear_laps"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />
</LinearLayout>